<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CancelBooking" stylesheets="@application.css">
   <children>
		<Pane id="homePane" prefHeight="600.0" prefWidth="800.0">
			<children>

				<GridPane alignment="CENTER_RIGHT" layoutX="225.0">
					<columnConstraints>
						<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="575.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="sheetu@iiitd.ac.in">
							<font>
								<Font name="Segoe UI Bold" size="14.0" />
							</font>
							<GridPane.margin>
								<Insets right="12.0" top="54.0" />
							</GridPane.margin>
						</Label>

						<Label text="ADMIN">
							<font>
								<Font name="Segoe UI Bold" size="24.0" />
							</font>
							<GridPane.margin>
								<Insets right="12.0" top="12.0" />
							</GridPane.margin>
						</Label>

						<Label text="Sheetu Ahuja">
							<font>
								<Font name="Segoe UI Bold" size="24.0" />
							</font>
							<GridPane.margin>
								<Insets bottom="40.0" right="12.0" />
							</GridPane.margin>
						</Label>
					</children>
				</GridPane>



				<Label alignment="TOP_LEFT" layoutX="60.0" layoutY="160.0" text="BOOKED ROOM RECORDS">
					<font>
						<Font name="Segoe UI" size="36.0" />
					</font>
				</Label>
				<ListView id="cancelList" layoutX="76.0" layoutY="240.0" prefHeight="200.0" prefWidth="200.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="C11, Dated: 12/10/2017" />
							<String fx:value="C02, Dated: 5/10/2017" />
							<String fx:value="C01, Dated: 4/10/2017" />
							<String fx:value="C23, Dated: 2/10/2017" />
							<String fx:value="C12, Dated: 10/10/2017" />
						</FXCollections>
					</items>
				</ListView>
				<GridPane layoutX="400.0" layoutY="220.0">
					<children>
						<Label text="ROOM" />
						<Label text="C01" GridPane.columnIndex="1" />
						<Label text="ROOM CAPACITY" GridPane.rowIndex="1" />
						<Label text="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<Label text="REQUIRED CAPACITY" GridPane.rowIndex="2" />
						<Label text="130" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<Label text="TIME SLOT" GridPane.rowIndex="3" />
						<Label text="11th October, 11:30-1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
					</rowConstraints>
				</GridPane>
            <Button id="button" layoutX="475.0" layoutY="440.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="CANCEL BOOKING" />
			</children>
		</Pane>
      <ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#homeButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/res/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="75.0" layoutY="8.0" onMouseClicked="#backButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/res/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="150.0" layoutY="8.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/res/logouticon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
