<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>

<Pane id="homePane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CreateTT2UI">
	<children>
		<GridPane alignment="CENTER_RIGHT" layoutX="225.0">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="575.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="150.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label fx:id="email" alignment="CENTER_RIGHT" contentDisplay="TOP"
					text="saatvik16261@iiitd.ac.in">
					<font>
						<Font name="Segoe UI Bold" size="14.0" />
					</font>
					<GridPane.margin>
						<Insets right="12.0" top="54.0" />
					</GridPane.margin>
				</Label>

				<Label fx:id="title" text="STUDENT">
					<font>
						<Font name="Segoe UI Bold" size="24.0" />
					</font>
					<GridPane.margin>
						<Insets right="12.0" top="12.0" />
					</GridPane.margin>
				</Label>

				<Label fx:id="name" text="Saatvik Jain">
					<font>
						<Font name="Segoe UI Bold" size="24.0" />
					</font>
					<GridPane.margin>
						<Insets bottom="40.0" right="12.0" />
					</GridPane.margin>
				</Label>
			</children>
		</GridPane>


		<Label alignment="TOP_LEFT" layoutX="60.0" layoutY="160.0"
			text="CREATE YOUR PERSONALIZED TIME TABLE">
			<font>
				<Font name="Segoe UI" size="36.0" />
			</font>
		</Label>

		<Label layoutX="76.0" layoutY="220.0" prefHeight="21.0"
			prefWidth="270.0" text="Here are the list of relevant courses- ">
			<font>
				<Font size="15.0" />
			</font>
		</Label>
		<ListView fx:id="relevantCoursesList" layoutX="76.0" layoutY="277.0" prefHeight="250.0"
			prefWidth="300.0">
	
		</ListView>
		<Button fx:id="addToTimeTable" id="button" layoutX="475.0" layoutY="508.0" visible="false"
			mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="ADD" />
		<GridPane visible="false" fx:id="relevantPane" layoutX="400.0" layoutY="258.0">
			<children>
				<Label text="CODE" />
				<Label fx:id="courseCode" text="CSE101" GridPane.columnIndex="1" />
				<Label text="ABBREVIATION" GridPane.rowIndex="1" />
				<Label fx:id="abbreviation" text="IP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="CREDITS" GridPane.rowIndex="2" />
				<Label fx:id="credits" text="4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label text="PRE REQUISITES" GridPane.rowIndex="3" />
				<Label fx:id="prereqs" text="None" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Label text="INSTRUCTOR" GridPane.rowIndex="4" />
				<Label fx:id="instructor" text="Lorem Ipsum" GridPane.columnIndex="1"
					GridPane.rowIndex="4" />
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="150.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="200.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="50.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="50.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="50.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="50.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="50.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
		<ImageView fitHeight="75.0" fitWidth="75.0" onMouseClicked="#homeButtonClicked"
			pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="/res/home.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="60.0" fitWidth="60.0" layoutX="75.0"
			layoutY="8.0" onMouseClicked="#backButtonClicked" pickOnBounds="true"
			preserveRatio="true">
			<image>
				<Image url="/res/back.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="60.0" fitWidth="60.0" layoutX="150.0"
			layoutY="8.0" onMouseClicked="#logout" pickOnBounds="true"
			preserveRatio="true">
			<image>
				<Image url="/res/logouticon.png" />
			</image>
		</ImageView>
	</children>
</Pane>
