<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ForgotPasswordUI">
	<children>
		<Label layoutX="157.0" layoutY="83.0" text="Forgot Password/Reset Password">
			<font>
				<Font name="Segoe UI" size="36.0" />
			</font>
		</Label>
		<PasswordField fx:id="newPassword" layoutX="100.0" layoutY="352.0" prefHeight="40.0" prefWidth="600.0" promptText="New Password" />
		<PasswordField fx:id="confirmNewPassword" layoutX="100.0" layoutY="416.0" prefHeight="40.0" prefWidth="600.0" promptText="Confirm Password" />
		<Button id="button" fx:id="resetPassword" layoutX="300.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#resetPasswordButtonClicked" prefHeight="50.0" prefWidth="200.0" text="RESET" />
		<ImageView fitHeight="60.0" fitWidth="60.0" layoutX="729.0" layoutY="527.0" onMouseClicked="#backButtonClicked" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="/res/back.png" />
			</image>
		</ImageView>
      <Label fx:id="helloLabel" layoutX="333.0" layoutY="169.0" text="Hello, User!">
         <font>
            <Font name="Segoe UI" size="27.0" />
         </font>
      </Label>
      <Label fx:id="securityQuestion" layoutX="100.0" layoutY="229.0" prefHeight="40.0" prefWidth="600.0" text="What was the first name of your best friend in high school?">
         <font>
            <Font name="Segoe UI" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="securityAnswer" layoutX="100.0" layoutY="287.0" prefHeight="40.0" prefWidth="600.0" promptText="Enter the answer" />
	</children>
</Pane>
