<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HomePageUI">
	<children>
		<AnchorPane id="homePane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
			<children>
				<Label alignment="CENTER" layoutX="95.0" layoutY="185.0" text="IIIT Delhi Classroom Allocation System">
					<font>
						<Font name="Segoe UI" size="36.0" />
					</font>
				</Label>
				<Button id="button" layoutX="299.0" layoutY="284.0" mnemonicParsing="false" onAction="#openLogin" prefHeight="50.0" prefWidth="200.0" text="Log In">
					<font>
						<Font name="Segoe UI Bold" size="15.0" />
					</font>
				</Button>
				<Button id="button" layoutX="299.0" layoutY="360.0" mnemonicParsing="false" onAction="#openSignUp" prefHeight="50.0" prefWidth="200.0" text="Sign Up">
					<font>
						<Font name="Segoe UI Bold" size="15.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</children>
</Pane>
