<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" layoutX="73.0" layoutY="97.0" text="CHECK ROOM AVAILABILITY">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="185.0" prefHeight="26.0" prefWidth="406.0" text="List of available rooms as per your requirement: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ListView layoutX="102.0" layoutY="267.0" prefHeight="150.0" prefWidth="200.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="C11, Dated: 12/10/2017" />
               <String fx:value="C02, Dated: 5/10/2017" />
               <String fx:value="C01, Dated: 4/10/2017" />
               <String fx:value="C23, Dated: 2/10/2017" />
               <String fx:value="C12, Dated: 10/10/2017" />
            </FXCollections>
         </items>
      </ListView>
      <Label layoutX="483.0" layoutY="270.0" text="CONFIRM MESSAGE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="313.0" text="C11 is booked !" />
      <Label layoutX="105.0" layoutY="454.0" text="*Tap to book the room" />
   </children>
</Pane>
