<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label alignment="TOP_LEFT" layoutX="60" layoutY="160"
			text="CHECK ROOM AVAILABILITY">
			<font>
				<Font name="Segoe UI" size="36.0" />
			</font>
		</Label>
		<Label layoutX="76.0" layoutY="220.0" prefHeight="26.0"
			prefWidth="406.0" text="List of available rooms as per your requirement: ">
			<font>
				<Font size="17.0" />
			</font>
		</Label>
		<ListView layoutX="76.0" layoutY="260.0" prefHeight="150.0"
			prefWidth="200.0">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="C11" />
					<String fx:value="C02" />
					<String fx:value="C01" />
					<String fx:value="C23" />
					<String fx:value="C12" />
				</FXCollections>
			</items>
		</ListView>
		<Label layoutX="450.0" layoutY="340.0" text="CONFIRM MESSAGE">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label layoutX="450.0" layoutY="382.0" text="C11 is booked." />
		<Label layoutX="76.0" layoutY="434.0" text="*Tap to book the room" />
		<GridPane alignment="CENTER_RIGHT">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="800.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="150.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER_RIGHT" contentDisplay="TOP"
					text="saatvik16261@iiitd.ac.in">
					<font>
						<Font name="Segoe UI Bold" size="14.0" />
					</font>
					<GridPane.margin>
						<Insets right="12.0" top="54.0" />
					</GridPane.margin>
				</Label>

				<Label text="STUDENT">
					<font>
						<Font name="Segoe UI Bold" size="24.0" />
					</font>
					<GridPane.margin>
						<Insets right="12.0" top="12.0" />
					</GridPane.margin>
				</Label>

				<Label text="Saatvik Jain">
					<font>
						<Font name="Segoe UI Bold" size="24.0" />
					</font>
					<GridPane.margin>
						<Insets bottom="40.0" right="12.0" />
					</GridPane.margin>
				</Label>
			</children>
		</GridPane>
		<Button layoutX="450.0" layoutY="260.0" mnemonicParsing="false"
			prefHeight="50.0" prefWidth="200.0" text="BOOK ROOM" />

	</children>
</Pane>
