<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.LoginUI">
	<children>
		<Pane layoutX="-14.0" prefHeight="600" prefWidth="800">
			<children>
				<Label layoutX="356.0" layoutY="108.0" text="Login">
					<font>
						<Font name="Segoe UI" size="36.0" />
					</font>
				</Label>
				<TextField layoutX="116.0" layoutY="216.0" prefHeight="25.0"
					prefWidth="569.0" promptText="Email Address" />
				<TextField layoutX="116.0" layoutY="275.0" prefHeight="25.0"
					prefWidth="569.0" promptText="Password" />
				<Button fx:id="butt" layoutX="301.0" layoutY="349.0"
					mnemonicParsing="false" onAction="#login" prefHeight="50.0"
					prefWidth="200.0" text="LOGIN" />
			</children>
		</Pane>
	</children>
</AnchorPane>
