<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="49.0" prefWidth="83.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Pane prefHeight="600.0" prefWidth="800.0">
			<children>
				<Label layoutX="337.0" layoutY="64.0" text="Sign Up">
					<font>
						<Font name="Segoe UI" size="36.0" />
					</font>
				</Label>
				<TextField layoutX="116.0" layoutY="155.0" prefHeight="31.0" prefWidth="569.0" promptText="Name" />
				<TextField layoutX="115.0" layoutY="205.0" prefHeight="31.0" prefWidth="569.0" promptText="Email ID" />
				<TextField layoutX="115.0" layoutY="250.0" prefHeight="31.0" prefWidth="569.0" promptText="Password" />
				<TextField layoutX="116.0" layoutY="300.0" prefHeight="31.0" prefWidth="569.0" promptText="Confirm Password" />
				<MenuButton layoutX="115.0" layoutY="347.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="569.0" text="Type of User">
					<items>
						<MenuItem mnemonicParsing="false" text="Admin" />
						<MenuItem mnemonicParsing="false" text="Faculty" />
						<MenuItem mnemonicParsing="false" text="Student" />
					</items>
				</MenuButton>
				<Button layoutX="300.0" layoutY="441.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="REGISTER">
					<font>
						<Font name="Segoe UI" size="16.0" />
					</font>
				</Button>
			</children>
		</Pane>
	</children>
</AnchorPane>
